APP_NAME=Radiate Radio
APP_ENV=local
APP_KEY=base64:+ngXLCLlXQfFA7glTbJ6+TlzPDz2Yo2/CBG8tGkVa3g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=radiate_radio
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=dwt-message
PUSHER_APP_KEY=H38shbamvberEkL982h7Nmals
PUSHER_APP_SECRET=AaBbCcFfjdkw8579830jfj

AWS_KEY=AKIAJZTFWR2MTDHZYUOQ
AWS_SECRET=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
AWS_REGION=us-east-2
AWS_BUCKET=dwtbucket
